# Digital-Nurture-4.0-id-6400394

./: README.md
Week1/DataStructure and algorithms/EcommerceSearchOption/src/: module-info.java
Week1/DataStructure and algorithms/EcommerceSearchOption/src/Week1/: Main.java
Week1/DataStructure and algorithms/EmployeeManagementSystem/: ArrayUtils.java  Employee.java  Main.java
Week1/DataStructure and algorithms/FinancialForeCasting/src/: module-info.java
Week1/DataStructure and algorithms/FinancialForeCasting/src/Finance/: Main.java
Week1/DataStructure and algorithms/LibrarayManagementSystems/src/: module-info.java
Week1/DataStructure and algorithms/LibrarayManagementSystems/src/LibraryManagentSystem/: Book.java  Main.java  SearchFunctions.java  package-info.java
Week1/DataStructure and algorithms/OrderSort/: Main.java  Order.java  SortingFunction.java
Week1/DataStructure and algorithms/inventarymanagmentsystem/: Inventory.java  Main.java  Product.java
Week1/DataStructure/EcommerceSearchOption/src/Week1/: Product.java  SearchFunction.java
Week1/DataStructure/FinancialForeCasting/: .project
Week1/DataStructure/FinancialForeCasting/src/Finance/: Financial.java
Week1/DesignPattern and Principles/BuilderPattern/: Computer.java  ComputerBuilder.java  ComputerType.java  Main.java
Week1/DesignPattern and Principles/DependencyInjectionExample/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week1/DesignPattern and Principles/EcommerceSearchOption/: .project
Week1/DesignPattern and Principles/FactoryMethosPattern/: ConcreteExcelDocument.java  ConcretePdfDocument.java  ConcreteWordDocument.java  Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java  package-info.java
Week1/DesignPattern and Principles/ImplementationofSingletonPatern/: Logger.java  Main.java
Week2/junitTesting/: 1.docx  ~$1.docx
Week2/junitTesting/Excercise3/springboot-demo/: pom.xml
Week2/junitTesting/Exercise4/: MathUtils.java  MathUtilsTest.java
Week2/junitTesting/spring-boot-demo1/: pom.xml
Week3/Spring-core-maven/demo/: pom.xml
Week3/orm-learn/: pom.xml
Week3/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week3/orm-learn/src/main/resources/: application.properties
Week3/springjpa-task1/: pom.xml
Week3/task2/: pom.xml
Week3/task2/src/main/java/com/Task2/task2/: Task2Application.java
Week3/task2/src/test/java/com/Task2/task2/: Task2ApplicationTests.java
Week3/task3/: pom.xml
Week3/task5/: pom.xml
Week3/task8/: Difference_JPA_Hibernate_SpringDataJPA.docx
Week4/Springlearntask3/: Springlearn task3.docx  ~$ringlearn task3.docx
Week4/Springlearntask4/: 1.docx  ~$1.docx
Week4/springlearn/: pom.xml
Week4/springlearn/src/main/resources/: country.xml
Week4/sprintg-learn/: pom.xml
Week4/sprintg-learn/src/main/resources/: application.properties
Week6/: Exercise-1 (1).docx  Exercise-1.docx  ~$ercise-1 (1).docx  ~$ercise-1.docx
Week6/Excdercise7/shoppingapp/: package-lock.json
Week6/Excdercise7/shoppingapp/src/componenets/: Cart.js  OnlineShopping.js
Week6/Exceercise4/blogapp/src/: App.js  Post.js
Week6/Excercise1/myfirstreact/src/: App.js
Week6/Excercise2/scorecalculator/: package-lock.json
Week6/Excercise2/scorecalculator/public/: index.html
Week6/Excercise2/scorecalculator/src/: App.js
Week6/Excercise4/blogapp/src/: Posts.js
Week6/Excercise5/cohorot/: package-lock.json  package.json
Week6/Excercise5/cohorot/src/: App.js  CohortDetails.js
Week6/Excercise6/trainer/: package-lock.json  package.json
Week6/Excercise6/trainer/src/: App.js  Home.js  Trainer.js  TrainerDetails.js  TrainerList.js  TrainersMock.js
Week6/Excercise7/shoppingapp/src/: App.js
Week6/Excercise8/counterapp/: package-lock.json
Week6/Excercise8/counterapp/src/: App.js  Countpeople.js
Week6/ScoreClaculatorapp/scorecalculator/: package.json
Week7/Excerciose13/ticketbookingapp/src/: App.js
Week7/Excercise10/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week7/officespacerentalapp/src/: App.js
(+25 files in other folders)
